{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conexao" : "Server=tcp:sqlserverRM552221.database.windows.net,1433;Initial Catalog=sqlserverRM552221;Persist Security Info=False;User ID=adminRm552221;Password=Nathinha123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"   
  }
}
